programa {

  inclua biblioteca Matematica --> mat
  
  funcao inicio() {
      
      /*


      //                                  Atividade 1 

      real salario, abono;

      escreva("\nSeja bem-vindo!")

      escreva("\nDigite o salário: ")
      leia(salario)

      escreva("Digite o abono : ")
      leia(abono)

      
      escreva("O novo salário é: ", salario + abono)



     */


//-------------------------------------------------------------------------------

    /*

    //                   Atividade 2


      real nota1, nota2, nota3, nota4, calcularMedia
      real arredondamento

      escreva("Digite a nota 1: ")
      leia(nota1)

      escreva("Digite a nota 2: ")
      leia(nota2)

      escreva("Digite a nota 3: ")
      leia(nota3)

      escreva("Digite a nota 4: ")
      leia(nota4)

      calcularMedia = (nota1 + nota2 + nota3 + nota4) / 4

    arredondamento = mat.arredondar(calcularMedia, 1)
		escreva("A media final é ", arredondamento, "\n")
      
  */


  //----------------------------------------------------------------------------------------------


/*
    //                                      Atividade 3


      real salarioBruto, adicionalNoturno, horasExtras, descontos, salarioLiquido, arredondamento
      escreva("\nOlá")

      escreva("Digite seu salário bruto: ")
      leia(salarioBruto)

      escreva("Adicional noturno: ")
      leia(adicionalNoturno)

      escreva("Horas extras: ")
      leia(horasExtras)

      escreva("Descontos: ")
      leia(descontos)

      salarioLiquido = salarioBruto + adicionalNoturno + (horasExtras * 5) - descontos

      arredondamento = mat.arredondar(salarioLiquido, 2)
    escreva("\nO salário líquido do funcionário é ", arredondamento)



*/


    //                          Atividade 4

     inteiro numero1, numero2, numero3, numero4, diferenca

     escreva("Digite numero 1 : ")
     leia(numero1)

     escreva("Digite numero 2 : ") 
     leia(numero2)

     escreva("Digite numero 3 : ") 
     leia(numero3)

     escreva("Digite numero 4 : ") 
     leia(numero4)

     diferenca = (numero1 * numero2) - (numero3 * numero4)

     escreva("A diferenca: ", diferenca)



  }
}
