programa {
  funcao inicio() {

    /*     
                        
                       Atividade 1
   
    Dado um vetor contendo 10 números inteiros não ordenados, 
    construa um algoritmo que consiga ordenar o vetor em ordem 
    decrescente, como mostra o exemplo abaixo:

    // Vetor não Ordenado 
		inteiro vetorInteiros[10] = {5, 9, 1, 3, 7, 2, 8, 6, 4, 10}, j, i, copia, tamanho

		// Informa o tamanho do vetor
		tamanho = 10

		// Algoritmo de Ordenação
		para(i = 0; i < tamanho - 1; i++){
      		para(j = 0; j < tamanho - 1 - i; j++){
		        se(vetorInteiros[j] < vetorInteiros[j+1]){
		          copia = vetorInteiros[j]
		          vetorInteiros[j] = vetorInteiros[j+1]
		          vetorInteiros[j+1] = copia
		        }
      		}
    		}
    		
		escreva("\nVetor de Numeros Inteiros Ordenados: \n")
		
		para(inteiro indice=0; indice < tamanho; indice ++){
			escreva(indice + 1, "º Numero: ", vetorInteiros[indice], "\n")
		}
    */

    inteiro vetorInteiros[10], impar[10], par[10], soma = 0
    real media
		para(inteiro indice=0; indice < 10; indice ++){
			escreva("Digite o ", indice + 1, "º Numero: ")
			leia(vetorInteiros[indice])
      soma += vetorInteiros[indice]
      
		}
    escreva("Elementos nos índices ímpares: ")
    para(inteiro i = 0; i < 10; i++){
      se(i % 2 != 0){
        escreva(vetorInteiros[i], " ")
      }
    }

    escreva("\n")
    escreva("Elementos pares: ")
    para(inteiro i = 0; i < 10; i++){
      se(vetorInteiros[i] % 2 == 0){
        escreva(vetorInteiros[i], " \n")
      }
    }
    
    media = soma / 10
    escreva("Média : ", media)


  }
}
